time_speed = 60    # 1 day-night cycle lasts 24 minutes instead of 20.

movement_acceleration_default = 2.5
movement_acceleration_air = 2.5 # Same acceleration in air and on the ground, to fix some movement glitches.
movement_acceleration_fast = 22.5 # Almost instant acceleration for more control.

movement_speed_walk = 4.5       # Walking is 12.5 % faster than in minetest_next.
movement_speed_crouch = 2.25    # Half the speed of walking, just like the animation.
movement_speed_fast = 22.5      # 5 times faster than walking.
movement_speed_climb = 3        # Makes climbing speed comparable to rising in the water.

movement_liquid_fluidity = 1.75    # Faster movement in liquids.
movement_gravity = 9                # Slightly less gravity.
movement_speed_jump = 6             # Jump height slightly reduced.

give_initial_stuff = true               # Give 10 saplings, 10 apples and 1 locked chest by default. Edit mods/give_initial_stuff/init.lua to change.
default_privs = interact, shout, home    # Give "home" privilege by default.

mg_flags = trees, caves, dungeons     # Enable dungeons by default.
mgv6_spflags = biomeblend, jungles    # Enable jungles by default.
