time_speed = 60

movement_acceleration_default = 2.5
movement_acceleration_air = 0.25
movement_acceleration_fast = 22.5

movement_speed_walk = 4.5
movement_speed_crouch = 2.25
movement_speed_fast = 20
movement_speed_climb = 3

movement_liquid_fluidity = 1.75
movement_liquid_sink = 10

