# 1 day-night cycle lasts 24 minutes instead of 20.
time_speed = 60

# Slightly decreased compared to minetest_next.
movement_acceleration_default = 2.5

# Same acceleration in air and on the ground, to fix some movement glitches.
movement_acceleration_air = 2.5

# Almost instant acceleration for more control.
movement_acceleration_fast = 22.5

# Walking is 12.5 % faster than in minetest_next.
movement_speed_walk = 4.5

# Half the speed of walking, just like the animation.
movement_speed_crouch = 2.25

# 5 times faster than walking.
movement_speed_fast = 22.5

# Makes climbing speed comparable to rising in the water.
movement_speed_climb = 3

# Faster movement in liquids.
movement_liquid_fluidity = 1.75

# Slightly less gravity.
movement_gravity = 9

# Jump height slightly reduced.
movement_speed_jump = 6

# Give 10 saplings, 10 apples and 1 locked chest by default. Edit mods/give_initial_stuff/init.lua to change.
give_initial_stuff = true

# Give "home" privilege by default.
default_privs = interact, shout, home

# Enable dungeons by default.
mg_flags = trees, caves, dungeons

# Enable jungles by default.
mgv6_spflags = biomeblend, jungles
