# 1 day-night cycle lasts 24 minutes instead of 20.
time_speed = 60

# Slightly decreased compared to minetest_next.
movement_acceleration_default = 2.5

# Same acceleration in air and on the ground, to fix some movement glitches. Also is easier to play.
movement_acceleration_air = 2.5

# Almost instant acceleration in fast mode for more control.
movement_acceleration_fast = 25

# Walking is 25 % faster than in minetest_next. Makes playing without the "fast" privilege less boring.
movement_speed_walk = 5

# Half the speed of walking, just like the animation.
movement_speed_crouch = 2.5

# 5 times faster than walking.
movement_speed_fast = 25

# Makes climbing speed faster than rising in the water. Also makes ladders more useful.
movement_speed_climb = 5

# Faster movement in liquids. Jumping at the water surface also speeds up swimming.
movement_liquid_fluidity = 1.65

# Slightly less gravity.
movement_gravity = 9

# Jump height slightly reduced.
movement_speed_jump = 6

# Give 1 wooden pickaxe, 10 torches, 10 saplings, 10 apples, 1 locked chest and 1 locked furnace to new players. Edit mods/give_initial_stuff/init.lua to change.
give_initial_stuff = true

# Give "home" and "spawn" privileges to new players.
default_privs = interact, shout, home, spawn

# Enable dungeons on new worlds.
mg_flags = trees, caves, dungeons

# Enable jungles on new worlds.
mgv6_spflags = biomeblend, jungles
